<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/covid-19-74/32/hospital_clinic_covid-19-256.png">
    <style>
        .topbar{
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color:rgb(144, 192, 235);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .arial_text{
          font-family: arial;
        }
        .contact_box{
          display: flex;
          margin: auto;
          width: 65%;
          height: auto;
          border-radius: 10px;
          background-color: rgb(255, 255, 255);
          padding: 1% 3%;
        }
        .contact_box_form{
          margin-left: 30px;
          margin-right: 30px;
          width: 100%;
          height: auto;
          
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .inside_box{
            width: 40%;
            justify-content: left;
        }
        .image{
          background-color: #cccccc;
          background-position: center;
        }
    </style>
</head>
<body class="image">
  
    <header>
        <div class="topbar">
            <h1 class="arial_text">Hospital Management System</h1>
        </div>
    </header>
    <div class="contact_box">
        <div class="contact_box_form">
            <h2 class="arial_text">About Us</h2>
            <hr style="height:3px; border: 1px; color:#000; background-color:#000;">

            <div class="box1">
                <div class="inside_box">Company Vision
                    <hr style="height:1px; background-color:#000;" >
                </div>
                <div class="inside_box">Mission Statement
                    <hr style="height:1px; background-color:#000; " > 
                </div>
            </div>
            <div class="box1">
                <div class="inside_box">
                    <p>Apollo’s vision for the next phase of development is to ‘Touch a Billion Lives’.</p>
                </div>
                <div class="inside_box">
                    <p>“Our mission is to bring healthcare of International standards within the reach of every individual. We are committed to the achievement and maintenance of excellence in education, research and healthcare for the benefit of humanity”</p>
                </div>
            </div>
            <p>Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation’s first corporate hospital, Apollo Hospitals is acclaimed for pioneering the private healthcare revolution in the country.</p>
            <p>Apollo Hospitals has emerged as Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care & Diagnostic Clinics and several retail health models. The Group also has Telemedicine facilities across several countries, Health Insurance Services, Global Projects Consultancy, Medical Colleges, Medvarsity for E-Learning, Colleges of Nursing and Hospital Management and a Research Foundation. In addition, ‘ASK Apollo’ – an online consultation portal and Apollo Home Health provide the care continuum.</p>
            <p>The cornerstones of Apollo’s legacy are its unstinting focus on clinical excellence, affordable costs, modern technology and forward-looking research & academics. Apollo Hospitals was among the first few hospitals in the world to leverage technology to facilitate seamless healthcare delivery. The organization embraced the rapid advancement in medical equipments across the world, and pioneered the introduction of several cutting edge innovations in India. Recently, South East Asia’s first Proton Therapy Centre commenced operations at the Apollo Centre in Chennai.</p>
            <p>Since its inception, Apollo Hospitals has been honoured by the trust of over 150 million individuals who came from 140 countries. At the core of Apollo’s patient-centric culture is TLC (Tender Loving Care), the magic that inspires hope amongst its patients.</p>
            <p>As a responsible corporate citizen, Apollo Hospitals takes the spirit of leadership well beyond business and has embraced the responsibility of keeping India healthy. Recognizing that Non Communicable Diseases (NCDs) are the greatest threat to the nation, Apollo Hospitals is continuously educating people about preventive healthcare as the key to wellness. Likewise, envisioned by Dr. Prathap C Reddy, the “Billion Hearts Beating Foundation” endeavours to keep Indians heart-healthy.</p>
            <p>Apollo Hospitals has championed numerous social initiatives – to cite a few which assist underprivileged children – SACHi (Save a Child’s Heart Initiative) which screens and provides paediatric cardiac care for congenital heart diseases, SAHI (Society to Aid the Hearing Impaired) and the CURE Foundation focused on cancer care. To introduce population health into the Indian narrative, the Total Health Foundation, as envisaged by Dr. Reddy, is piloting a unique model of healthcare in the Thavanampalle Mandal of Andhra Pradesh. It aims to provide “holistic healthcare” for the entire community starting from birth, through one’s journey into childhood, adolescence, adulthood and old age.</p>
            <p>In a rare honour, the Government of India had issued a commemorative stamp in recognition of Apollo’s widespread contributions, the first for a healthcare organization. In addition, a stamp was also released to mark the 15th anniversary of India’s 1st successful liver transplant performed at Apollo Hospitals. More recently Apollo Hospitals was again honoured with a postal stamp for having successfully performed 20 million health checks and its pioneering efforts in encouraging preventive healthcare in the country.</p>
            <p>Dr. Prathap C Reddy, Founder Chairman of the Apollo Hospitals Group has been conferred with the prestigious Padma Vibhushan, India’s second highest civilian award.</p>
        </div>
    </div>
</body>
</html>