<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Ambulance</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/covid-19-74/32/hospital_clinic_covid-19-256.png">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
        .topbar{
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color:rgb(144, 192, 235);
            display: flex;
            justify-content: space-evenly;
        }
        .login_box{
          display: flex;
          margin: auto;
          width: 450px;
          height: 450px;
          border-radius: 10px;
          background-color: aquamarine;
        }
        .login_box_form{
          margin-left: 30px;
          margin-right: 30px;
          width: 400px;
          height: 300px;
          background-color: aquamarine;
        }
        .arial_text{
          font-family: arial;
        }
        .label_form{
          font-family: arial;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom:10px;
        }
        .styled {
          margin-top: 20px;
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          margin-bottom: 15px;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(33, 220, 33 , 0.51);
          background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
          box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                      inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
          background-color: rgba(0, 255, 0, 0.51);
        }

        .styled:active {
          box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                      inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        .drop{
          width: 200px;
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .image{
          background-color: #cccccc;
          background-position: center;
        }
        .field_width{
          width: 250px;
        }
        .ambu_box{
          display: flex;
          margin-top: 20px;
          margin-left: 430px;
          margin-bottom: 20px;
          width: 650px;
          height: 80px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .ambu_inner_box{
          display: flex;
          margin-top: 20px;
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          width: 600px;
          height: 60px;
          justify-content: space-evenly;
          font-size: 25px;
          font-family: arial;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .indi_ambu{
          display: flex;
          margin-left: 430px;
          margin-top: 20px;
          margin-bottom: 20px;
          width: 650px;
          height: 60px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .indi_ambu_inner{
          display: flex;
          text-align: center;
          justify-content: center;
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 18px;
          font-family: arial;
          width: 600px;
          height: 40px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .waimage{
          margin-left: 20px;
        }
    </style>
</head>
<body class="image">
<header>
    <div class="topbar">
        <h1 class="arial_text">Hospital Management System</h1>
    </div>
</header>
<div class="ambu_box">
  <div class="ambu_inner_box">
    Available Ambulances Near You
  </div>
</div>
<{% for instance in object_list %}
<div class="indi_ambu">
  <div class="indi_ambu_inner"> 
    {{ instance.name }} call {{ instance.number }} <span class="material-icons waimage">whatsapp</span>
  </div>
</div>
{% endfor %}
</body>
</html>
