<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Ambulance</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/covid-19-74/32/hospital_clinic_covid-19-256.png">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
        .topbar{
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color:rgb(144, 192, 235);
            display: flex;
            justify-content: space-evenly;
        }
        .login_box{
          display: flex;
          margin: auto;
          width: 450px;
          height: 450px;
          border-radius: 10px;
          background-color: aquamarine;
        }
        .login_box_form{
          margin-left: 30px;
          margin-right: 30px;
          width: 400px;
          height: 300px;
          background-color: aquamarine;
        }
        .arial_text{
          font-family: arial;
        }
        .label_form{
          font-family: arial;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom:10px;
        }
        .drop{
          width: 200px;
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .image{
          background-color: #cccccc;
          background-position: center;
        }
        .field_width{
          width: 250px;
        }
        .ambu_box{
          display: flex;
          margin-top: 20px;
          margin-left: 430px;
          margin-bottom: 20px;
          width: 650px;
          height: 80px;
          border-radius: 10px;
          background-color: aquamarine;
        }
        .ambu_inner_box{
          text-align: center;
          justify-content: center;
          margin-top: 20px;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 10px;
          width: 600px;
          height: 60px;
          justify-content: space-evenly;
          font-size: 25px;
          font-family: arial;
          border-radius: 10px;
          background-color: aquamarine;
        }
        .indi_ambu{
          display: flex;
          margin-left: 430px;
          margin-top: 20px;
          margin-bottom: 20px;
          width: 650px;
          height: 590px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .indi_ambu_inner{
          display: flex;
          text-align: center;
          justify-content: center;
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 18px;
          font-family: arial;
          width: 600px;
          height: 550px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .waimage{
          margin-left: 20px;
        }
        .butt{
          height: 40px;
          width: 40px;
        }
        .butt:focus{
          background-color: aquamarine;
        }
        .form_box{
          display: flex;
          margin-left: 430px;
          margin-top: 20px;
          margin-bottom: 20px;
          width: 650px;
          height: 180px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .topform{
          display: flex;
          text-align: center;
          justify-content: center;
          margin-left: 20px;
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 18px;
          font-family: arial;
          width: 600px;
          height: 160px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .book_box{
          display: flex;
          margin-left: 430px;
          margin-top: 20px;
          margin-bottom: 20px;
          width: 650px;
          height: 80px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .book_box_2{
          display: flex;
          text-align: center;
          justify-content: center;
          margin-left: 20px;
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 18px;
          font-family: arial;
          width: 600px;
          height: 60px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .styled {
          margin-top: 20px;
          margin-left: 280px;
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          margin-bottom: 15px;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(33, 220, 33 , 0.51);
          background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
          box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                      inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
          background-color: rgba(0, 255, 0, 0.51);
        }

        .styled:active {
          box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                      inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
    </style>
</head>
<body class="image">
<header>
    <div class="topbar">
        <h1 class="arial_text">Hospital Management System</h1>
    </div>
</header>
<div class="ambu_box">
  <div class="ambu_inner_box">
    Book a Bed
    <hr style="height:3px; border: 1px; color:#000; background-color:#000;">
  </div>
</div>
<div class="form_box">
  <div class="topform">
    <form class="label_form">
      Patient's Name :<input type="text" name="Name" class="label_form field_width" value="" placeholder="Patient's Name"><br>
      Check In Date     :<input type="date" name="phone no" class="label_form field_width" value="" placeholder="Check In Date"><br>
      Check Out Date:<input type="date" name="phone no" class="label_form field_width" value="" placeholder="Check Out Date"><br>
    </form>
  </div>
</div>
<div class="indi_ambu">
  <div class="indi_ambu_inner"> 
    <table>
      <tr>
        <td><button class="butt">A1</button></td>
        <td><button class="butt">A2</button></td>
        <td><button class="butt">A3</button></td>
        <td><button class="butt">A4</button></td>
        <td><button class="butt">A5</button></td>
        <td><button class="butt">A6</button></td>
        <td><button class="butt">A7</button></td>
        <td><button class="butt">A8</button></td>
        <td><button class="butt">A9</button></td>
        <td><button class="butt">A10</button></td>
      </tr>
      <tr>
        <td><button class="butt">B1</button></td>
        <td><button class="butt">B2</button></td>
        <td><button class="butt">B3</button></td>
        <td><button class="butt">B4</button></td>
        <td><button class="butt">B5</button></td>
        <td><button class="butt">B6</button></td>
        <td><button class="butt">B7</button></td>
        <td><button class="butt">B8</button></td>
        <td><button class="butt">B9</button></td>
        <td><button class="butt">B10</button></td>
      </tr>
      <tr>
        <td><button class="butt">C1</button></td>
        <td><button class="butt">C2</button></td>
        <td><button class="butt">C3</button></td>
        <td><button class="butt">C4</button></td>
        <td><button class="butt">C5</button></td>
        <td><button class="butt">C6</button></td>
        <td><button class="butt">C7</button></td>
        <td><button class="butt">C8</button></td>
        <td><button class="butt">C9</button></td>
        <td><button class="butt">C10</button></td>
      </tr>
      <tr>
        <td><button class="butt">D1</button></td>
        <td><button class="butt">D2</button></td>
        <td><button class="butt">D3</button></td>
        <td><button class="butt">D4</button></td>
        <td><button class="butt">D5</button></td>
        <td><button class="butt">D6</button></td>
        <td><button class="butt">D7</button></td>
        <td><button class="butt">D8</button></td>
        <td><button class="butt">D9</button></td>
        <td><button class="butt">D10</button></td>
      </tr>
      <tr>
        <td><button class="butt">E1</button></td>
        <td><button class="butt">E2</button></td>
        <td><button class="butt">E3</button></td>
        <td><button class="butt">E4</button></td>
        <td><button class="butt">E5</button></td>
        <td><button class="butt">E6</button></td>
        <td><button class="butt">E7</button></td>
        <td><button class="butt">E8</button></td>
        <td><button class="butt">E9</button></td>
        <td><button class="butt">E10</button></td>
      </tr>
      <tr>
        <td><button class="butt">F1</button></td>
        <td><button class="butt">F2</button></td>
        <td><button class="butt">F3</button></td>
        <td><button class="butt">F4</button></td>
        <td><button class="butt">F5</button></td>
        <td><button class="butt">F6</button></td>
        <td><button class="butt">F7</button></td>
        <td><button class="butt">F8</button></td>
        <td><button class="butt">F9</button></td>
        <td><button class="butt">F10</button></td>
      </tr>
      <tr>
        <td><button class="butt">G1</button></td>
        <td><button class="butt">G2</button></td>
        <td><button class="butt">G3</button></td>
        <td><button class="butt">G4</button></td>
        <td><button class="butt">G5</button></td>
        <td><button class="butt">G6</button></td>
        <td><button class="butt">G7</button></td>
        <td><button class="butt">G8</button></td>
        <td><button class="butt">G9</button></td>
        <td><button class="butt">G10</button></td>
      </tr>
      <tr>
        <td><button class="butt">H1</button></td>
        <td><button class="butt">H2</button></td>
        <td><button class="butt">H3</button></td>
        <td><button class="butt">H4</button></td>
        <td><button class="butt">H5</button></td>
        <td><button class="butt">H6</button></td>
        <td><button class="butt">H7</button></td>
        <td><button class="butt">H8</button></td>
        <td><button class="butt">H9</button></td>
        <td><button class="butt">H10</button></td>
      </tr>
      <tr>
        <td><button class="butt">I1</button></td>
        <td><button class="butt">I2</button></td>
        <td><button class="butt">I3</button></td>
        <td><button class="butt">I4</button></td>
        <td><button class="butt">I5</button></td>
        <td><button class="butt">I6</button></td>
        <td><button class="butt">I7</button></td>
        <td><button class="butt">I8</button></td>
        <td><button class="butt">I9</button></td>
        <td><button class="butt">I10</button></td>
      </tr>
      <tr>
        <td><button class="butt">J1</button></td>
        <td><button class="butt">J2</button></td>
        <td><button class="butt">J3</button></td>
        <td><button class="butt">J4</button></td>
        <td><button class="butt">J5</button></td>
        <td><button class="butt">J6</button></td>
        <td><button class="butt">J7</button></td>
        <td><button class="butt">J8</button></td>
        <td><button class="butt">J9</button></td>
        <td><button class="butt">J10</button></td>
      </tr>
    </table>
  </div>
</div>
<div class="book_box">
  <div class="book_box2">
    <button class="styled">Book</button>
  </div>
</div>
</body>
</html>
