<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/covid-19-74/32/hospital_clinic_covid-19-256.png">
    <style>
        .topbar{
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color:rgb(144, 192, 235);
            display: flex;
            justify-content: space-evenly;
        }
        .login_box{
          display: flex;
          margin: auto;
          width: 450px;
          height: 450px;
          border-radius: 10px;
          background-color: aquamarine;
        }
        .login_box_form{
          margin-left: 30px;
          margin-right: 30px;
          width: 400px;
          height: 300px;
          background-color: aquamarine;
        }
        .arial_text{
          font-family: arial;
        }
        .label_form{
          font-family: arial;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom:10px;
        }
        .styled {
          margin-top: 20px;
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          margin-bottom: 15px;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(33, 220, 33 , 0.51);
          background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
          box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                      inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
          background-color: rgba(0, 255, 0, 0.51);
        }

        .styled:active {
          box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                      inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        .drop{
          width: 200px;
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .image{
          background-image: url('https://www.itl.cat/pngfile/big/83-835621_stethoscope-images-hd-medical-cover.jpg');
          background-color: #cccccc;
          background-position: center;
        }
        .field_width{
          width: 250px;
        }
    </style>
</head>
<body class="image">
<header>
    <div class="topbar">
        <h1 class="arial_text">Hospital Management System</h1>
    </div>
</header>
<div class="login_box">
  <div class="login_box_form">
    <h2 class="arial_text">Registration</h2>
    <hr align="center">
    <form class="" action="index.html" method="post">
      <center>
        <!-- <label class="label_form">Email</label> -->
        <input type="text" name="Enter your Email" class="label_form" value="" placeholder="Enter your Email"><br>
      </center>
      <center>
        <!-- <label class="label_form">Phone</label> -->
        <input type="text" name="Phone No" class="label_form field_width" value="" placeholder="Phone No"><br>
      </center>
      <center>
        <!-- <label class="label_form">Username</label> -->
        <input type="text" name="type your username" class="label_form field_width" value="" placeholder="type your username"><br>
      </center>
      <center>
        <!-- <label class="label_form">Password</label> -->
        <input type="password" name="type your password" class="label_form field_width" value="" placeholder="type your password"><br>
      </center>
      <center>
        <!-- <label class="label_form">Confirm Password</label> -->
        <input type="text" name="retype your password" class="label_form field_width" value="" placeholder="retype your password"><br>
      </center>
      <center>
        <input type="submit" class="styled">
      </center>
    </form>
    <center>
      <a href="#">Already a User...Login</a>
    </center>
  </div>
</div>
</body>
</html>
